<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
	<aura:method name="myMethod" action="{!c.executeMyMethod}">
        <aura:attribute name="param1" type="String"/>
        <aura:attribute name="param2" type="String"/>
    </aura:method>
    <aura:registerEvent name="myc1Event" type="c:c1Event"/>
    <aura:attribute name="test" type="String" />
    <Lightning:input name="Input1" value="{!v.test}" label="Input11" />
    <lightning:button label="SUBMIT" onclick="{! c.onClicking }" />
</aura:component>