<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name="parentAttribute1" type="String" default="A"/>
    <aura:attribute name="parentAttribute2" type="String" default="B"/>
    <aura:attribute name="test2" type="String"/>
    
    <lightning:button label="Call child method" onclick="{! c.onCallChildMethod }" />
    
    <aura:handler event="c:c1Event" action="{!c.handleMyc1Event}"/>
    <lightning:input label="name" disabled="true" value="{!v.test2}" />

</aura:component>