<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" >
<aura:attribute name="selectedStep" type="string"/>
    <!-- attributes -->
    <aura:attribute name="steps" type="List"/>
    <aura:attribute name="state" type="Integer" default="0"/>
 
    <!--handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>   
    <div class="c-container">
        <lightning:layout multipleRows="true">
           
            <lightning:layoutItem size="12">
    <lightning:layout>
    <lightning:layoutItem padding="around-small" size="3">
                <div class="slds-text-heading_small">
                    <h1><b>{!v.selectedStep.label}</b></h1>
                </div>
            </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" size="9">  
        <div style="pointer-events: none;"> 
    <lightning:progressIndicator currentStep="{!v.selectedStep.value}" type="path" variant="shaded">
        <aura:iteration items="{! v.steps }" var="step">
            <lightning:progressStep label="{! step.label }" value="{! step.value }"/>
        </aura:iteration>
    </lightning:progressIndicator>
            </div>
            </lightning:layoutItem>
 
        </lightning:layout>
                </lightning:layoutItem>
                
                
                
                
        <lightning:card title="Choose Video for Sending">
        <aura:set attribute="actions">
            <lightning:button label="Next"  onclick="{! c.change }"/>
            <lightning:button label="Previous"  onclick="{! c.change }"/>
        </aura:set>
        <p class="slds-p-horizontal_small">
            Insert list of videos
        </p>
    </lightning:card>
        </lightning:layout>
    </div>
</aura:component>